{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "EmpresaContext": "Server=(LocalDB)\\MSSQLLocalDB;Database=Empresa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}